<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="sisim_service"/>
  <table-filter match-name="PessoaNivel"/>
  <table-filter match-name="PessoaDisciplina"/>
  <table-filter match-name="PessoaTurma"/>
  <table-filter match-name="Turma"/>
  <table-filter match-name="Disciplina"/>
  <table-filter match-name="Pessoa"/>
</hibernate-reverse-engineering>
