<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 29, 2013 8:38:08 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="br.upis.sisim.persistence.Disciplina" table="Disciplina" catalog="sisim_service">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="Nome" length="45" />
        </property>
        <set name="pessoas" inverse="false" table="PessoaDisciplina">
            <key>
                <column name="Disciplina" not-null="true" />
            </key>
            <many-to-many entity-name="br.upis.sisim.persistence.Pessoa">
                <column name="Pessoa" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
